SELECT
BO.BOOKEDOPTIONID,
BO.BOOKEDOPTIONINDATE,
BO.BOOKEDOPTIONOUTDATE,
BO.BOOKEDOPTIONNUMBEROFNIGHTS,
BO.BOOKEDOPTIONORIGCOSTAMOUNT,
BO.SERVICEOPTIONINSERVICEID,
BO.BOOKEDSERVICEID,
BO.BOOKEDOPTIONSTATUSID,
BO.ORIGINALCOST_PRICEID,
BO.COST_CURRENCYID,
BO.SELL_CURRENCYID,
BO.CHARGINGPOLICYID,
BO.PASSENGERTYPEID,
BO.BOOKEDOPTIONCOSTROE,
BO.PACKAGEELEMENTID,
BO.PACKAGEOPTIONID,
BO.BOOKEDPACKAGEID,
BO.PACKAGEOPTIONCOSTID,
BO.BOOKEDOPTIONORIGCOSTROE,
BO.BOOKEDOPTIONSTATUSMODIFICATIONDATE,
BO.BOOKEDOPTIONCREATIONDATE,
BO.MEALPLANID,
BO.BOOKEDOPTIONDAYOVERLAP,
BO.SERVICEEXTRAID,
BO.BOOKEDOPTIONSELLINGAMOUNT,
BO.BOOKEDOPTIONORIGSELLAMOUNT,
BO.BOOKEDOPTIONROE,
BO.BOOKEDOPTIONTOTALSELLINGAMOUNT,
BO.BOOKEDOPTIONORIGSELLAMOUNTINSRVCURR,
BO.PACKAGEPRICEID,
BO.BOOKEDOPTIONSELLOVERRIDEN,
BO.BOOKEDOPTIONCOMMISSIONPERCENT,
BO.BOOKEDOPTIONCOMMISSIONAMOUNT,
BO.BOOKEDOPTIONWAITLISTPASSENGERS,
BO.BOOKEDOPTIONORIGROE,
BO.SHOWSELLPRICESFORWL,
BO.BOOKEDOPTIONCOSTAMOUNT,
BO.BOOKEDOPTIONQUANTITY,
BO.BOOKEDOPTIONNUMBEROFPASSENGERS,
BO.BOOKEDOPTIONTOTALCOSTAMOUNT,
BO.BOOKEDOPTIONTOTALORIGINALCOSTAMOUNT,
SOS.SERVICEOPTIONSTATUSNAME,
SOIS.SERVICEID,
SOIS.SERVICETYPEOPTIONID,
SOIS.SERVICEOPTIONSTATUSID,
SOIS.PRODUCTCODEID,
STO.SERVICETYPEOPTIONNAME COLLATE Cyrillic_General_CI_AS AS 'SERVICETYPEOPTIONNAME',
STO.SERVICETYPEID,
STO.SERVICETYPETYPEID,
STO.AGG_STATUS,
STO.OPTIONCLASSID,
STO.ServiceTypeOPtionSequence,
STO.AllowShare
FROM BOOKED_OPTION AS BO
LEFT JOIN SERVICE_OPTION_IN_SERVICE AS SOIS ON SOIS.SERVICEOPTIONINSERVICEID = BO.SERVICEOPTIONINSERVICEID
LEFT JOIN SERVICE_OPTION_STATUS AS SOS ON SOS.SERVICEOPTIONSTATUSID = SOIS.SERVICEOPTIONSTATUSID
LEFT JOIN SERVICE_TYPE_OPTION AS STO ON STO.SERVICETYPEOPTIONID = SOIS.SERVICETYPEOPTIONID
LEFT JOIN SERVICE_TYPE_TYPE AS STT ON STT.SERVICETYPETYPEID=STO.SERVICETYPETYPEID
WHERE BO.BOOKEDPACKAGEID = @BOOKEDPACKAGEID
