SELECT
	BK.BOOKINGID,
	BK.BOOKINGNAME COLLATE Cyrillic_General_CI_AS AS BOOKINGNAME,
	BP.PACKAGEID,
	BP.BOOKEDPACKAGEID,
	PK.PACKAGELONGNAME COLLATE Cyrillic_General_CI_AS AS ENCODING_PACKAGELONGNAME
FROM BOOKING AS BK
LEFT JOIN BOOKED_PACKAGE AS BP ON BK.BOOKINGID=BP.BOOKINGID
LEFT JOIN PACKAGE AS PK ON BP.PACKAGEID=PK.PACKAGEID
WHERE BK.BOOKINGID=@BOOKINGID
