SELECT
S.SERVICEID,
S.SERVICELONGNAME COLLATE Cyrillic_General_CI_AS AS 'SERVICELONGNAME',
S.SERVICESHORTNAME,
S.SERVICEDESCRIPTION COLLATE Cyrillic_General_CI_AS AS 'SERVICEDESCRIPTION',
S.SERVICEMAXIMUMOCCUPANCY,
S.SERVICETYPEID,
ST.SERVICETYPENAME,
ST.SERVICETYPEDESCRIPTION COLLATE Cyrillic_General_CI_AS AS 'SERVICETYPEDESCRIPTION',
S.SUPPLIERID,
SP.SUPPLIERSHORTNAME COLLATE Cyrillic_General_CI_AS AS 'SUPPLIERSHORTNAME',
SP.SUPPLIERNAME COLLATE Cyrillic_General_CI_AS AS 'SUPPLIERNAME',
SP.SUPPLIERDESCRIPTION COLLATE Cyrillic_General_CI_AS AS 'SUPPLIERDESCRIPTION',
S.SERVICESTATUSID,
SS.SERVICESTATUSNAME,
SS.SERVICESTATUSCODE,
S.CURRENCYID,
C.CURRENCYISOCODE,
S.LEVEL3_REGIONID AS 'REGIONID',
R3.REGIONNAME COLLATE Cyrillic_General_CI_AS AS 'REGIONNAME',
S.TRANSFERLEVEL1_REGIONID,
S.TRANSFERLEVEL2_REGIONID,
S.SIGHTSEEINGLEVEL1_REGIONID,
S.SIGHTSEEINGLEVEL2_REGIONID,
S.PRODUCTCODEID,
S.CANCELLATIONPERIOD,
S.PICKUPOPTIONID,
S.DROPOFFOPTIONID,
S.CANCELLATIONPOLICYID,
S.SERVICECANCELLATIONMESSAGE,
S.SERVICEPAYMENTTERMSAREOVERRIDDEN,
S.FREESELL,
S.ISRECOMMENDEDPRODUCT,
S.SUPPLIER_CANCELLATIONPOLICYID,
S.CLEANINGDAYSFORVILLAS,
S.TURNAROUNDDAYFORVILLAS,
S.SERVICEMUSTSTAY,
S.SEARCHPRIORITY,
S.ISDAYWISERELEASEPERIOD,
S.ServiceDescriptionChanged,
S.INSURANCEDAYS,
S.ISACCOUNTABLE,
S.IsBestSeller,
S.ServiceExtraProductCodeID,
S.ISCOMMISSIONPRORATED,
S.DefaultManWithRelTemplate,
S.DefaultManWOutRelTemplate,
S.DefaultAutoTemplate,
BS.BOOKEDSERVICEID,
BS.BOOKINGID,
BS.BOOKEDSERVICETOTALCOSTAMOUNT,
BS.BOOKEDSERVICETOTALSELLINGAMOUNT,
BS.PACKAGESERVICEID,
BS.BOOKEDPACKAGEID,
BS.AUTOMESSAGECONFIRMFLAG,
BS.AUTOMESSAGEAMENDFLAG,
BS.ISQUOTEALTERNATESERVICE,
BS.ISDISCOUNTAMOUNTOVERRIDDEN,
BS.NOSHOW
FROM SERVICE AS S
	LEFT JOIN BOOKED_SERVICE AS BS ON S.SERVICEID=BS.SERVICEID
	INNER JOIN SERVICE_TYPE AS ST ON S.SERVICETYPEID=ST.SERVICETYPEID
	INNER JOIN SUPPLIER AS SP ON S.SUPPLIERID = SP.SUPPLIERID
	INNER JOIN SERVICE_STATUS AS SS ON S.SERVICESTATUSID = SS.SERVICESTATUSID
	INNER JOIN CURRENCY AS C ON S.CURRENCYID = C.CURRENCYID
	LEFT JOIN REGION AS R3 ON S.LEVEL3_REGIONID = R3.REGIONID
WHERE BS.BOOKINGID=@BOOKINGID
