SELECT
    BK.BOOKINGID,
    BK.BOOKINGREFERENCENUMBER,
    BK.BOOKINGNAME COLLATE Cyrillic_General_CI_AS AS BOOKINGNAME,
    BK.BOOKINGSTARTDATE, BK.BOOKINGENDDATE,
    BK.BOOKINGBOOKINGDATE,
    BK.BOOKINGNUMBEROFNIGHTS,
    BK.MAINPACKAGEBOOKEDID,
    RG.REGIONNAME COLLATE Cyrillic_General_CI_AS AS REGIONNAME,
    CL.CLIENTID,
    CL.CLIENTNAME COLLATE Cyrillic_General_CI_AS CLIENTNAME,
    BT.BOOKINGTYPENAME COLLATE Cyrillic_General_CI_AS AS BOOKINGTYPE,
    BT.BOOKINGTYPEDESCRIPTION COLLATE Cyrillic_General_CI_AS AS BOOKINGTYPEDESC,
    BS.BOOKINGSTATUSNAME COLLATE Cyrillic_General_CI_AS AS BOOKINGSTATUSNAME,
    LAC.LOGINACCOUNTNAME AS LOGIN_CREATED, LAM.LOGINACCOUNTNAME AS LOGIN_MODIFIED,
    LAS.LOGINACCOUNTNAME AS LOGIN_SECONDARY,
    BP.BOOKINGPREFIXNAME, SAT1.SALESANALYSISTYPE1NAME, SAT2.SALESANALYSISTYPE2NAME,
    CP.CANCELLATIONPOLICYNAME, CIT.CANCELLATIONINSURANCETYPENAME
FROM BOOKING AS BK
LEFT JOIN CLIENT AS CL ON BK.CLIENTID = CL.CLIENTID
LEFT JOIN BOOKING_TYPE AS BT ON BK.BOOKINGTYPEID = BT.BOOKINGTYPEID
LEFT JOIN REGION AS RG ON BK.REGIONID = RG.REGIONID
LEFT JOIN BOOKING_STATUS AS BS ON BK.BOOKINGSTATUSID = BS.BOOKINGSTATUSID
LEFT JOIN LOGIN_ACCOUNT AS LAC ON BK.CREATEDBY_LOGINACCOUNTID = LAC.LOGINACCOUNTID
LEFT JOIN LOGIN_ACCOUNT AS LAM ON BK.MODIFIEDBY_LOGINACCOUNTID = LAM.LOGINACCOUNTID
LEFT JOIN LOGIN_ACCOUNT AS LAS ON BK.Secondary_LOGINACCOUNTID = LAS.LOGINACCOUNTID
LEFT JOIN BOOKING_PREFIX AS BP ON BK.BOOKINGPREFIXID = BP.BOOKINGPREFIXID
LEFT JOIN SALES_ANALYSIS_TYPE1 AS SAT1 ON BK.SALESANALYSISTYPE1ID = SAT1.SALESANALYSISTYPE1ID
LEFT JOIN SALES_ANALYSIS_TYPE2 AS SAT2 ON BK.SALESANALYSISTYPE2ID = SAT2.SALESANALYSISTYPE2ID
LEFT JOIN CANCELLATION_POLICY AS CP ON BK.CANCELLATIONPOLICYID = CP.CANCELLATIONPOLICYID
LEFT JOIN CANCELLATION_INSURANCE_TYPE AS CIT ON BK.CANCELLATIONINSURANCETYPEID = CIT.CANCELLATIONINSURANCETYPEID
WHERE BK.BOOKINGSTARTDATE >= @BOOKINGSTARDATE AND BK.BOOKINGENDDATE <= @BOOKINGENDDATE ORDER BY BK.BOOKINGID DESC;
