SELECT
	BFS.BOOKINGID,
	BFS.BOOKEDFLIGHTSERVICEID,
	BFS.BOOKEDFLIGHTSERVICETOTALCOSTAMOUNT,
    BFS.BOOKEDFLIGHTSERVICETOTALSELLINGAMOUNT,
	SP.SUPPLIERID,
	SP.SUPPLIERSHORTNAME,
	SP.SUPPLIERNAME,
	SP.SUPPLIERSTATUSID,
	SP.TRANSMISSIONTYPEID,
	SP.SUPPLIERMARGINISDEFAULT,
	SP.ApplyCancellationPolicyToService,
	TT.TRANSMISSIONTYPENAME COLLATE Cyrillic_General_CI_AS AS 'TRANSMISSIONTYPENAME',
	LN.LANGUAGENAME,
	LN.LANGUAGECODE
FROM
BOOKED_FLIGHT_SERVICE AS BFS
INNER JOIN BOOKING AS BK ON BFS.BOOKINGID = BK.BOOKINGID
INNER JOIN SUPPLIER AS SP ON SP.SUPPLIERID = BFS.SUPPLIERID
INNER JOIN TRANSMISSION_TYPE AS TT ON TT.TRANSMISSIONTYPEID=SP.TRANSMISSIONTYPEID
INNER JOIN LANGUAGE AS LN ON SP.LANGUAGEID=LN.LANGUAGEID
WHERE BK.BOOKINGID=@BOOKINGID
