SELECT
AT.AgencyTypeName,
CL.CLIENTID,
CL.CLIENTNAME COLLATE Cyrillic_General_CI_AS AS 'CLIENTNAME',
CL.CLIENTSHORTNAME COLLATE Cyrillic_General_CI_AS AS 'CLIENTSHORTNAME',
CS.CLIENTSTATUSNAME COLLATE Cyrillic_General_CI_AS AS 'CLIENTSTATUSNAME',
OG.ORGANISATIONNAME COLLATE Cyrillic_General_CI_AS AS 'ORGANISATIONNAME',
OG.ORGANISATIONCODE,
TT.TRANSMISSIONTYPENAME COLLATE Cyrillic_General_CI_AS AS 'TRANSMISSIONTYPENAME',
LN.LANGUAGENAME,
LN.LANGUAGECODE,
AT.AgencyTypeName AS 'AGENCYTYPENAME',
CL.IsCommisionToBeApproved,
CL.CLIENTCREATIONDATE,
CL.LASTUPDATIONDATE,
CL.CREATEDBY,
CL.MODIFIEDBY
FROM BOOKING AS BK
LEFT JOIN CLIENT AS CL ON BK.CLIENTID = CL.CLIENTID
INNER JOIN CLIENT_STATUS AS CS ON CS.CLIENTSTATUSID=CL.CLIENTSTATUSID
INNER JOIN ORGANISATION AS OG ON OG.ORGANISATIONID=CL.ORGANISATIONID
INNER JOIN TRANSMISSION_TYPE AS TT ON TT.TRANSMISSIONTYPEID=CL.TRANSMISSIONTYPEID
INNER JOIN LANGUAGE AS LN ON LN.LANGUAGEID=CL.LANGUAGEID
INNER JOIN Agency_type AS AT ON CL.AGENCYTYPEID=AT.AGENCYTYPEID
WHERE BK.BOOKINGID=@BOOKINGID
