SELECT
    PS.PACKAGESERVICEID,
    PS.PACKAGEID,
    PS.SERVICEID,
    S.SERVICELONGNAME COLLATE Cyrillic_General_CI_AS AS 'SERVICELONGNAME',
    PO.PACKAGEOPTIONID,
    PO.PACKAGEOPTIONNUMBEROFNIGHTS,
    PO.PACKAGEOPTIONQUANTITY,
    PO.PACKAGEOPTIONOPTIONAL,
    PO.PACKAGEELEMENTID,
    PO.PASSENGERTYPEID,
    PO.MEALPLANID,
    PO.SERVICEOPTIONINSERVICEID,
    PO.BOOKEDOPTIONSTATUSID,
    PO.PACKAGEOPTIONFROMDAYSEQ,
    PO.PACKAGEOPTIONTODAYSEQ,
    SO.SERVICETYPEOPTIONID,
    SO.SERVICEOPTIONSTATUSID,
    SO.PRODUCTCODEID,
    STO.SERVICETYPEOPTIONNAME COLLATE Cyrillic_General_CI_AS AS 'SERVICETYPEOPTIONNAME',
    STO.SERVICETYPEOPTIONID,
    PT.PASSENGERTYPENAME
FROM PACKAGE AS P
INNER JOIN PACKAGE_SERVICE AS PS ON P.PACKAGEID = PS.PACKAGEID
INNER JOIN SERVICE AS S ON PS.SERVICEID = S.SERVICEID
INNER JOIN PACKAGE_OPTION AS PO ON PO.PACKAGESERVICEID = PS.PACKAGESERVICEID
LEFT JOIN PACKAGE_ELEMENT AS PE ON PE.PACKAGEELEMENTID = PO.PACKAGEELEMENTID
INNER JOIN PASSENGER_TYPE AS PT ON PO.PASSENGERTYPEID = PT.PASSENGERTYPEID
INNER JOIN SERVICE_OPTION_IN_SERVICE AS SO ON SO.SERVICEOPTIONINSERVICEID = PO.SERVICEOPTIONINSERVICEID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON STO.SERVICETYPEOPTIONID = SO.SERVICETYPEOPTIONID
WHERE P.PACKAGEID=@PACKAGEID AND PS.PACKAGESERVICEISDELETED = 0 AND PO.PACKAGEOPTIONQUANTITY > 0
