SELECT
PR.PRICEID,
PR.PRICEAMOUNT,
PR.PRICEBUYING,
PR.PRICEAMOUNTVALIDATED,
PR.PRICEAMOUNTONSALE,
PR.PRICEAMOUNTPRICEBANDAVAILABLE,
PR.PRICEDAYMONDAY,
PR.PRICEDAYTUESDAY,
PR.PRICEDAYWEDNESDAY,
PR.PRICEDAYTHURSDAY,
PR.PRICEDAYFRIDAY,
PR.PRICEDAYSATURDAY,
PR.PRICEDAYSUNDAY,
PR.PRICETYPEID,
PR.CHILDPOLICYID,
PR.CURRENCYID,
PR.BOOKINGTYPEID,
PR.SEASONTYPEID,
PR.ORGANISATIONSUPPLIERCONTRACTID,
PR.CHILDRATESEXISTS,
PR.TOURLEADERRATEEXISTS,
PR.DRIVERRATEEXISTS,
PR.GUIDERATEEXISTS,
PR.IsEstimatedRate,
PR.PRICEGROSSPRICE,
PR.PRICECOMMISSION,
PR.PRICECOSTPRICEMODIFIED,
PR.EXTRANETCREATED,
PR.CPFROMYOUNGESTTOOLDEST,
PT.PRICETYPENAME,
PT.PRICETYPECLIENT,
PT.PRICETYPESUPPLIER,
PT.PRICETYPESPECIAL,
PT.PRICETYPEINVOICE,
PT.PriceTypeDEfault,
PT.PRICETYPEEXTRANET,
PT.VillasScreenDefault,
CR.CURRENCYISOCODE,
SOIS.SERVICEOPTIONINSERVICEID,
SR.SERVICELONGNAME COLLATE Cyrillic_General_CI_AS AS SERVICELONGNAME,
STO.SERVICETYPEOPTIONNAME COLLATE Cyrillic_General_CI_AS AS SERVICETYPEOPTIONNAME,
CP.CHILDPOLICYNAME,
BT.BOOKINGTYPENAME,
CD.CONTRACTDURATIONID,
CD.CONTRACTNAME COLLATE Cyrillic_General_CI_AS AS CONTRACTNAME,
CD.CONTRACTDURATIONSTARTDATE,
CD.CONTRACTDURATIONENDDATE,
OSC.ORGANISATIONSUPPLIERCONTRACTNAME COLLATE Cyrillic_General_CI_AS AS ORGANISATIONSUPPLIERCONTRACTNAME,
SP.SUPPLIERSHORTNAME,
SP.SUPPLIERNAME COLLATE Cyrillic_General_CI_AS AS SUPPLIERNAME
FROM PRICE AS PR
INNER JOIN PRICE_TYPE AS PT ON PT.PRICETYPEID = PR.PRICETYPEID
LEFT JOIN CURRENCY AS CR ON CR.CURRENCYID = PR.CURRENCYID
INNER JOIN SERVICE_OPTION_IN_SERVICE AS SOIS ON SOIS.SERVICEOPTIONINSERVICEID = PR.SERVICEOPTIONINSERVICEID
INNER JOIN SERVICE AS SR ON SR.SERVICEID = SOIS.SERVICEID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON STO.SERVICETYPEOPTIONID = SOIS.SERVICETYPEOPTIONID
INNER JOIN CHILD_POLICY AS CP ON CP.CHILDPOLICYID = PR.CHILDPOLICYID
INNER JOIN BOOKING_TYPE AS BT ON BT.BOOKINGTYPEID = PR.BOOKINGTYPEID
INNER JOIN CONTRACT_DURATION AS CD ON CD.CONTRACTDURATIONID = PR.CONTRACTDURATIONID
INNER JOIN ORGANISATION_SUPPLIER_CONTRACT AS OSC ON OSC.ORGANISATIONSUPPLIERCONTRACTID = PR.ORGANISATIONSUPPLIERCONTRACTID
INNER JOIN SUPPLIER AS SP ON SP.SUPPLIERID = OSC.SUPPLIERID
WHERE
