SELECT
STO.SERVICETYPEOPTIONID,
STO.SERVICETYPEOPTIONNAME COLLATE Cyrillic_General_CI_AS AS 'SERVICETYPEOPTIONNAME',
PP.PACKAGEPRICEID,
PP.PACKAGEPRICEAMOUNT,
C.CURRENCYSYMBOL
FROM PACKAGE AS P
INNER JOIN PACKAGE_ELEMENT AS PE ON P.PACKAGEID = PE.PACKAGEID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON PE.SERVICETYPEOPTIONID = STO.SERVICETYPEOPTIONID
INNER JOIN PACKAGE_PRICE AS PP ON PE.PACKAGEELEMENTID = PP.PACKAGEELEMENTID
INNER JOIN CURRENCY AS C ON PP.CURRENCYID = C.CURRENCYID
WHERE P.PACKAGEID=3295
AND P.PACKAGESTATUSID = 1
AND PP.PACKAGEPRICETODATE >= '2019/12/20'
