SELECT
PN.PASSENGERID,
PN.PASSENGERFIRSTNAME COLLATE Cyrillic_General_CI_AS AS 'PASSENGERFIRSTNAME',
PN.PASSENGERLASTNAME COLLATE Cyrillic_General_CI_AS AS 'PASSENGERLASTNAME'
FROM PASSENGER AS PN WHERE PN.BOOKINGID=@BOOKINGID
