SELECT
PK.PACKAGELONGNAME COLLATE Cyrillic_General_CI_AS AS 'PACKAGELONGNAME',
PK.PACKAGESHORTNAME,
PK.PACKAGECREATIONDATE,
PK.PACKAGEMODIFICATIONDATE,
PK.PACKAGEMINPAXLEVEL,
PK.PACKAGEID,
PK.PACKAGEPICKUPDROPOFFREADONLY,
PK.PACKAGETYPEID,
PT.PACKAGETYPENAME,
PT.PACKAGETYPESHORTCODE,
PK.PACKAGESTATUSID,
PS.PACKAGESTATUSNAME,
PS.PACKAGESTATUSCANBOOK,
PS.PACKAGESTATUSCANDELETE,
PS.PACKAGESTATUSBOOKINGSEARCH,
PS.PACKAGESTATUSISDEFAULT,
PS.PACKAGESTATUSMAINTENANCESEARCH,
PK.ORGANISATIONID,
OGC.ORGANISATIONNAME,
ONT.ORGANISATIONTYPENAME COLLATE Cyrillic_General_CI_AS AS 'ORGANISATIONTYPENAME',
OGP.ORGANISATIONNAME AS 'PARENT_ORGANISATIONNAME',
PK.CURRENCYID,
CR.CURRENCYISOCODE,
PK.REGIONID,
RG.REGIONSHORTNAME COLLATE Cyrillic_General_CI_AS AS 'REGIONSHORTNAME',
RG.REGIONNAME COLLATE Cyrillic_General_CI_AS AS 'REGIONNAME',
PK.SALESANALYSISTYPE1ID,
SAT1.SALESANALYSISTYPE1NAME,
SAT1.SALESANALYSISTYPE1DEFAULT,
SAT1.SALESANALYSISTYPE1SHORTNAME,
SAT2.SALESANALYSISTYPE2NAME,
SAT2.SALESANALYSISTYPE2DEFAULT,
SAT2.SALESANALYSISTYPE2SHORTNAME,
SAT3.SALESANALYSISTYPE3NAME,
SAT3.SALESANALYSISTYPE3DEFAULT,
SAT3.SALESANALYSISTYPE3SHORTNAME,
PK.SALESANALYSISTYPE2ID,
PK.SALESANALYSISTYPE3ID,
PK.MODIFIEDBY_LOGINACCOUNTID,
LAM.LOGINACCOUNTNAME AS 'MODIFIEDBY_LOGINACCOUNTNAME',
PK.CREATEDBY_LOGINACCOUNTID,
LAC.LOGINACCOUNTNAME AS 'CREATEDBY_LOGINACCOUNTNAME',
PK.PRODUCTCODEID,
PC.PRODUCTCODECODE,
PC.PRODUCTCODEDESCRIPTION COLLATE Cyrillic_General_CI_AS AS 'PRODUCTCODEDESCRIPTION',
PK.PACKAGECANCELLATIONMESSAGE,
PK.PACKAGEPREFIXID,
BP.BOOKINGPREFIXNAME,
BP.BOOKINGPREFIXDESCRIPTION,
PK.ISRECOMMENDEDPRODUCT,
PK.REGIONID2,
PK.REGIONID3,
PK.DefaultGroupCodeForALLDepartures,
PK.PACKAGEGRADEID,
PK.EXTENSIONPKG,
PK.PRODUCTMANAGER,
PK.ISGTHRESHOLD,
PK.GTHRESHOLD,
PK.PACKAGETERMSINCLUSIONS COLLATE Cyrillic_General_CI_AS AS 'PACKAGETERMSINCLUSIONS',
PK.PACKAGETIMEOFSERVICE
FROM PACKAGE AS PK
INNER JOIN PACKAGE_TYPE AS PT ON PK.PACKAGETYPEID=PT.PACKAGETYPEID
INNER JOIN PACKAGE_STATUS AS PS ON PS.PACKAGESTATUSID=PK.PACKAGESTATUSID
INNER JOIN ORGANISATION AS OGC ON OGC.ORGANISATIONID=PK.ORGANISATIONID
INNER JOIN ORGANISATION AS OGP ON OGC.PARENT_ORGANISATIONID=OGP.ORGANISATIONID
INNER JOIN ORGANISATION_TYPE AS ONT ON ONT.ORGANISATIONTYPEID=OGC.ORGANISATIONTYPEID
INNER JOIN CURRENCY AS CR ON PK.CURRENCYID=CR.CURRENCYID
INNER JOIN REGION AS RG ON RG.REGIONID = PK.REGIONID
INNER JOIN SALES_ANALYSIS_TYPE1 AS SAT1 ON PK.SALESANALYSISTYPE1ID=SAT1.SALESANALYSISTYPE1ID
INNER JOIN SALES_ANALYSIS_TYPE2 AS SAT2 ON PK.SALESANALYSISTYPE2ID=SAT2.SALESANALYSISTYPE2ID
INNER JOIN SALES_ANALYSIS_TYPE3 AS SAT3 ON PK.SALESANALYSISTYPE3ID=SAT3.SALESANALYSISTYPE3ID
INNER JOIN LOGIN_ACCOUNT AS LAC ON PK.CREATEDBY_LOGINACCOUNTID=LAC.LOGINACCOUNTID
INNER JOIN LOGIN_ACCOUNT AS LAM ON PK.MODIFIEDBY_LOGINACCOUNTID=LAM.LOGINACCOUNTID
INNER JOIN PRODUCT_CODE AS PC ON PK.PRODUCTCODEID=PC.PRODUCTCODEID
INNER JOIN BOOKING_PREFIX AS BP ON BP.BOOKINGPREFIXID=PK.PACKAGEPREFIXID
WHERE PK.PACKAGEID=@PACKAGEID
