SELECT
STO.SERVICETYPEOPTIONID,
D.DATERANGESTARTDATE,
D.DATERANGEENDDATE,
PR.PRICEID,
PR.PRICEAMOUNTONSALE,
PR.PRICEAMOUNTVALIDATED,
PR.PRICEAMOUNTPRICEBANDAVAILABLE,
AO.OCCUPANCYTYPEID,
PR.PRICEAMOUNT,
C.CURRENCYSYMBOL
FROM SERVICE AS S
INNER JOIN SERVICE_OPTION_IN_SERVICE AS SO  ON SO.SERVICEID = S.SERVICEID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON STO.SERVICETYPEOPTIONID = SO.SERVICETYPEOPTIONID
INNER JOIN PRICE AS PR ON PR.SERVICEOPTIONINSERVICEID = SO.SERVICEOPTIONINSERVICEID
INNER JOIN CURRENCY AS C ON C.CURRENCYID = PR.CURRENCYID
INNER JOIN CONTRACT_SEASON_TYPE AS CST ON (CST.SEASONTYPEID = PR.SEASONTYPEID AND CST.CONTRACTDURATIONID = PR.CONTRACTDURATIONID)
INNER JOIN DATERANGE AS D ON (D.SEASONTYPEID = CST.SEASONTYPEID AND D.CONTRACTDURATIONID = CST.CONTRACTDURATIONID)
LEFT OUTER JOIN ASSIGNED_OCCUPANCY AS AO ON AO.SERVICETYPEOPTIONID       = SO.SERVICETYPEOPTIONID
WHERE S.SERVICEID=346
AND SO.SERVICEOPTIONSTATUSID = 1
AND PR.PRICEBUYING = 0
AND D.DATERANGEENDDATE >= '2019/12/20'
