SELECT
    WP.PASSENGERID,
    BO.BOOKEDOPTIONID,
    BO.BOOKEDOPTIONTOTALSELLINGAMOUNT,
    STO.SERVICETYPEOPTIONNAME COLLATE Cyrillic_General_CI_AS AS 'SERVICETYPEOPTIONNAME'
FROM
WAITLIST_PASSENGER AS WP
INNER JOIN BOOKED_OPTION AS BO ON WP.BOOKEDOPTIONID=BO.BOOKEDOPTIONID
INNER JOIN PACKAGE_ELEMENT AS PE ON PE.PACKAGEELEMENTID=WP.PACKAGEELEMENTID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON PE.SERVICETYPEOPTIONID=STO.SERVICETYPEOPTIONID
WHERE WP.BOOKINGID=@BOOKINGID
