SELECT
BO.BOOKEDOPTIONID,
BO.BOOKEDOPTIONCOSTAMOUNT,
BO.BOOKEDOPTIONSELLINGAMOUNT,
BO.BOOKEDOPTIONINDATE,
BO.BOOKEDOPTIONOUTDATE,
BO.BOOKEDOPTIONNUMBEROFNIGHTS,
BO.BOOKEDOPTIONQUANTITY,
BO.BOOKEDOPTIONNUMBEROFPASSENGERS,
BO.BOOKEDOPTIONORIGCOSTAMOUNT,
BO.BOOKEDOPTIONFOCBUYQTY,
BO.BOOKEDOPTIONFOCSELLQTY,
BO.BOOKEDOPTIONDAYOVERLAP,
BO.SERVICEOPTIONINSERVICEID,
BO.BOOKEDSERVICEID,
BO.BOOKEDOPTIONSTATUSID,
BO.ORIGINALCOST_PRICEID,
BO.COST_CURRENCYID,
BO.SELL_CURRENCYID,
BO.CHARGINGPOLICYID,
BO.PASSENGERTYPEID,
BO.BOOKEDOPTIONTOTALCOSTAMOUNT,
BO.BOOKEDOPTIONTOTALSELLINGAMOUNT,
BO.BOOKEDOPTIONCOSTROE,
BO.BOOKEDOPTIONORIGSELLAMOUNTINSRVCURR,
BO.BOOKEDOPTIONTOTALORIGINALCOSTAMOUNT,
BO.SplitPrice,
BO.BOOKEDOPTIONCOSTTAX,
BO.BOOKEDOPTIONSELLTAX,
BO.PACKAGEELEMENTID,
BO.PACKAGEOPTIONID,
BO.BOOKEDPACKAGEID,
BO.BOOKEDOPTIONCOSTOVERRIDEN,
BO.BOOKEDOPTIONSELLOVERRIDEN,
BO.PACKAGEOPTIONCOSTID,
BO.BOOKEDOPTIONINSURANCEBASED,
BO.BOOKEDPACKAGEOPTIONORIGINAL,
BO.BOOKEDPACKAGEOPTIONFLEXIBLE,
BO.BOOKEDOPTIONISDELETED,
BO.RECALCULATESUPPLEMENTAMOUNT,
BO.BOOKEDOPTIONORIGCOSTROE,
BO.BOOKEDOPTIONSTATUSMODIFICATIONDATE,
BO.GSTTAXCODEVALUE,
BO.TAXFORCOSTAMOUNT,
BO.BOOKINGREQUESTITEMID,
BO.BOOKEDOPTIONCREATIONDATE,
BO.MEALPLANID,
BO.SERVICEEXTRAID,
BO.BOOKEDOPTIONORIGSELLAMOUNT,
BO.BOOKEDOPTIONROE,
BO.BOOKEDOPTIONITINERARYNODECOLOR,
BO.PACKAGEPRICEID,
BO.BOOKEDOPTIONCOMMISSIONPERCENT,
BO.BOOKEDOPTIONCOMMISSIONTAXPERCENT,
BO.BOOKEDOPTIONCOMMISSIONAMOUNT,
BO.BOOKEDOPTIONWAITLISTPASSENGERS,
BO.BOOKEDOPTIONORIGROE,
SOIS.SERVICEOPTIONINSERVICEID,
SOIS.SERVICEOPTIONINSERVICEQUANTITY,
SOIS.SERVICEID,
SOIS.SERVICETYPEOPTIONID,
SOIS.SERVICEOPTIONSTATUSID,
SOIS.ISINSURANCEBASED,
SOIS.NOOFBEDROOMS,
SOIS.NOOFEXTRABEDS,
SOIS.BATHROOMS,
SOIS.VILLAOCCUPANCY,
SOIS.SWIMMINGPOOLEXISTS,
SOIS.ALWAYSONREQUEST,
SOIS.IsDefaultOption,
SOIS.MINAGE,
SOIS.PRODUCTCODEID,
SOS.SERVICEOPTIONSTATUSNAME,
STO.BOOKEDOPTIONID,
STO.SERVICETYPEOPTIONID,
STO.SERVICETYPEOPTIONNAME,
STO.SERVICETYPEID,
STO.SERVICETYPETYPEID,
STO.DER_BLOCKED,
STO.AGG_STATUS,
STO.OPTIONCLASSID,
STO.ServiceTypeOPtionSequence,
STO.ISRETURNJOURNEYOPTION,
STO.TrackVisa,
STO.LuggageCapacityLarge,
STO.LuggageCapacitySmall,
STO.Gender,
STO.AllowShare
FROM BOOKED_OPTION AS BO
INNER JOIN SERVICE_OPTION_IN_SERVICE AS SOIS ON SOIS.SERVICEOPTIONINSERVICEID = BO.SERVICEOPTIONINSERVICEID
INNER JOIN SERVICE_OPTION_STATUS AS SOS ON SOS.SERVICEOPTIONSTATUSID = SOIS.SERVICEOPTIONSTATUSID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON STO.SERVICETYPEOPTIONID = SOIS.SERVICETYPEOPTIONID
INNER JOIN SERVICE_TYPE_TYPE AS STT ON STT.SERVICETYPETYPEID=STO.SERVICETYPETYPEID
WHERE BO.BOOKEDPACKAGEID = 16990
