SELECT PS.SERVICEID,
STE.SERVICETYPEEXTRAID AS SERVICETYPEOPTIONID,
PE.SERVICETYPEOPTIONID AS LINKOID,
PO.PACKAGEOPTIONFROMDAYSEQ,
 PO.PACKAGEOPTIONOPTIONAL AS ISOPTIONAL,
 PO.PACKAGEOPTIONQUANTITY AS QUANTITY,
PO.PACKAGEOPTIONTODAYSEQ
FROM PACKAGE AS P
INNER JOIN PACKAGE_SERVICE AS PS ON P.PACKAGEID = PS.PACKAGEID
INNER JOIN PACKAGE_OPTION AS PO ON PO.PACKAGESERVICEID = PS.PACKAGESERVICEID
LEFT OUTER JOIN PACKAGE_ELEMENT AS PE ON PE.PACKAGEELEMENTID = PO.PACKAGEELEMENTID
INNER JOIN SERVICE_EXTRA AS SE ON SE.SERVICEEXTRAID = PO.SERVICEEXTRAID
INNER JOIN SERVICE_TYPE_EXTRA AS STE ON STE.SERVICETYPEEXTRAID = SE.SERVICETYPEEXTRAID
WHERE P.PACKAGEID = :productId AND PS.PACKAGESERVICEISDELETED = 0 AND PO.PACKAGEOPTIONQUANTITY > 0