SELECT
    sto.SERVICETYPEOPTIONID AS id,
    sto.SERVICETYPEOPTIONNAME COLLATE Cyrillic_General_CI_AS AS title,
    ACP.CHARGINGPOLICYID AS 'chargingPolicyId',
    AO.OCCUPANCYTYPEID   AS 'capacityId',
    STO.SERVICETYPETYPEID  AS 'optionClassId'
FROM
    PACKAGE AS P
    INNER JOIN PACKAGE_ELEMENT     AS PE  ON PE.PACKAGEID = P.PACKAGEID
    INNER JOIN SERVICE_TYPE_OPTION AS STO ON PE.SERVICETYPEOPTIONID = STO.SERVICETYPEOPTIONID
    LEFT OUTER JOIN ASSIGNED_OCCUPANCY  AS AO ON STO.SERVICETYPEOPTIONID = AO.SERVICETYPEOPTIONID
    LEFT OUTER JOIN OCCUPANCY_TYPE            AS OT  ON OT.OCCUPANCYTYPEID = AO.OCCUPANCYTYPEID
    LEFT OUTER JOIN ASSIGNED_CHARGING_POLICY  AS ACP ON ACP.SERVICETYPEOPTIONID = STO.SERVICETYPEOPTIONID
WHERE
    P.PACKAGEID = :productId
    AND P.PACKAGESTATUSID = 1
    AND (AO.OCCUPANCYTYPEID IS NULL OR OT.ACTIVE = 1)
