SELECT DISTINCT
    P.PACKAGEID AS id,
    P.PACKAGELONGNAME COLLATE Cyrillic_General_CI_AS AS title,
    PT.PACKAGETYPEID AS 'type.id',
    PT.PACKAGETYPENAME COLLATE Cyrillic_General_CI_AS AS 'type.title',
    R.REGIONNAME COLLATE Cyrillic_General_CI_AS AS 'geo',
    R.REGIONID AS 'regionId',
    'duration' = CASE
                 WHEN PT.PACKAGETYPEID = 3 THEN MAX(DAYS.PACKAGEITINERARYDAYSEQ) OVER (PARTITION BY DAYS.PACKAGEID)
                 ELSE MAX(DAYS.PACKAGEITINERARYDAYSEQ) OVER (PARTITION BY DAYS.PACKAGEID) - 1 END
FROM
    PACKAGE AS P
    INNER JOIN PACKAGE_TYPE          AS PT   ON PT.PACKAGETYPEID = P.PACKAGETYPEID
    INNER JOIN PACKAGE_ITINERARY_DAY AS DAYS ON DAYS.PACKAGEID = P.PACKAGEID
    LEFT OUTER JOIN REGION AS R ON (R.REGIONID = P.REGIONID)
WHERE
    P.PACKAGEID = :productId
    AND P.PACKAGESTATUSID = 1
    AND PT.PACKAGETYPEID NOT IN(6, 7)