SELECT
  STO.SERVICETYPEOPTIONID AS optionOid,
  CONVERT(varchar, PP.PACKAGEPRICEFROMDATE, 4) +  '-' +
  CONVERT(varchar, PP.PACKAGEPRICETODATE, 4) + '_' +
  CONVERT(varchar, PP.PACKAGEPRICEMONDAY) +
  CONVERT(varchar, PP.PACKAGEPRICETUESDAY) +
  CONVERT(varchar, PP.PACKAGEPRICEWEDNESDAY) +
  CONVERT(varchar, PP.PACKAGEPRICETHURSDAY) +
  CONVERT(varchar, PP.PACKAGEPRICEFRIDAY) +
  CONVERT(varchar, PP.PACKAGEPRICESATURDAY) +
  CONVERT(varchar, PP.PACKAGEPRICESUNDAY) AS 'seasonOid',
  BT.BOOKINGTYPEID  AS 'bookingType.id',
  BT.BOOKINGTYPENAME COLLATE Cyrillic_General_CI_AS AS 'bookingType.title',
  PT.PRICETYPEID    AS 'priceType.id',
  PT.PRICETYPENAME COLLATE Cyrillic_General_CI_AS AS 'priceType.title',
  PP.PACKAGEPRICEINTERNETAVAILABLE AS isInternetAvailable,
  PP.PACKAGEPRICEVALIDATED AS isVerified,
  PP.PACKAGEPRICEBANDAVAILABLE AS isPriceBand,

  'chargingPolicyId' = CASE
      WHEN PP.CHARGINGPOLICYID IS NOT NULL THEN PP.CHARGINGPOLICYID
      ELSE ACP.CHARGINGPOLICYID END,
  OT.OCCUPANCYTYPEID  AS 'capacityId',

  PP.PACKAGEPRICEID as 'prices.outerId',
  PP.PACKAGEPRICEAMOUNT as 'prices.amount',
  C.CURRENCYSYMBOL as 'prices.currencySymbol',

  PCR.PackageChildRateId as 'prices.child.id',
  PCR.PackageChildRateAmount as 'prices.child.amount',
  PCR.PackageChildRateFromAge as 'prices.child.from',
  PCR.PackageChildRateToAge as 'prices.child.to',

  PPB.PACKAGEPRICEBANDID     AS 'prices.bands.id',
  PPB.PACKAGEPRICEBANDMIN    AS 'prices.bands.min',
  PPB.PACKAGEPRICEBANDMAX    AS 'prices.bands.max',
  PPB.PACKAGEPRICEBANDAMOUNT AS 'prices.bands.amount',
  1 AS 'prices.bands.unit'
FROM
  Package_Child_Rate AS PCR
  RIGHT OUTER JOIN PACKAGE AS P
  INNER JOIN PACKAGE_ELEMENT AS pe ON P.PACKAGEID = pe.PACKAGEID
  INNER JOIN SERVICE_TYPE_OPTION AS sto ON pe.SERVICETYPEOPTIONID = sto.SERVICETYPEOPTIONID
  INNER JOIN PACKAGE_PRICE AS pp ON pe.PACKAGEELEMENTID = pp.PACKAGEELEMENTID
  INNER JOIN CURRENCY AS c ON pp.CURRENCYID = c.CURRENCYID
  INNER JOIN BOOKING_TYPE AS BT ON (BT.BOOKINGTYPEID = pp.BOOKINGTYPEID)
  INNER JOIN PRICE_TYPE AS PT ON(PT.PRICETYPEID = pp.PRICETYPEID)
  LEFT OUTER JOIN ASSIGNED_OCCUPANCY AS ao ON sto.SERVICETYPEOPTIONID = ao.SERVICETYPEOPTIONID
  LEFT OUTER JOIN OCCUPANCY_TYPE AS OT ON ao.OCCUPANCYTYPEID = OT.OCCUPANCYTYPEID
  LEFT OUTER JOIN ASSIGNED_CHARGING_POLICY AS ACP ON ACP.SERVICETYPEOPTIONID = sto.SERVICETYPEOPTIONID
  LEFT OUTER JOIN PACKAGE_PRICE_BAND AS PPB ON PPB.PACKAGEPRICEID = PP.PACKAGEPRICEID
  LEFT OUTER JOIN PACKAGE_PRICE AS pp1
  INNER JOIN TourIndexAssignedExtraBedID AS tiaeb ON pp1.PACKAGEELEMENTID = tiaeb.PackageElementExtraID
    ON pp.PACKAGEPRICEFROMDATE = pp1.PACKAGEPRICEFROMDATE AND pe.PACKAGEELEMENTID = tiaeb.PackageElementParentID
    ON PCR.PackagePriceID = pp.PACKAGEPRICEID
WHERE
  P.PACKAGEID = :productId
  AND P.PACKAGESTATUSID = 1
  AND PP.PACKAGEPRICETODATE >= GETDATE()
ORDER BY STO.SERVICETYPEOPTIONID, OT.OCCUPANCYTYPEID, PP.PACKAGEPRICETODATE, PP.PACKAGEPRICEID, PCR.PackageChildRateFromAge
