SELECT DISTINCT
  CONVERT(varchar, PP.PACKAGEPRICEFROMDATE, 4) +  '-' +
  CONVERT(varchar, PP.PACKAGEPRICETODATE, 4) + '_' +
  CONVERT(varchar, PP.PACKAGEPRICEMONDAY) +
  CONVERT(varchar, PP.PACKAGEPRICETUESDAY) +
  CONVERT(varchar, PP.PACKAGEPRICEWEDNESDAY) +
  CONVERT(varchar, PP.PACKAGEPRICETHURSDAY) +
  CONVERT(varchar, PP.PACKAGEPRICEFRIDAY) +
  CONVERT(varchar, PP.PACKAGEPRICESATURDAY) +
  CONVERT(varchar, PP.PACKAGEPRICESUNDAY) AS 'id',
  PP.PACKAGEPRICEFROMDATE as 'start',
  PP.PACKAGEPRICETODATE as 'end',
  CONVERT(varchar, PP.PACKAGEPRICEMONDAY) +
  CONVERT(varchar, PP.PACKAGEPRICETUESDAY) +
  CONVERT(varchar, PP.PACKAGEPRICEWEDNESDAY) +
  CONVERT(varchar, PP.PACKAGEPRICETHURSDAY) +
  CONVERT(varchar, PP.PACKAGEPRICEFRIDAY) +
  CONVERT(varchar, PP.PACKAGEPRICESATURDAY) +
  CONVERT(varchar, PP.PACKAGEPRICESUNDAY) AS 'dayOfWeek',
  'dates' = CASE WHEN PD.PACKAGEDEPARTURESTATUSID = 1 THEN PD.PACKAGEDEPARTUREDATE ELSE NULL END
FROM
  PACKAGE AS P
  INNER JOIN PACKAGE_ELEMENT  AS PE ON P.PACKAGEID = PE.PACKAGEID
  INNER JOIN PACKAGE_PRICE    AS PP ON PP.PACKAGEELEMENTID = pe.PACKAGEELEMENTID
  LEFT OUTER JOIN PACKAGE_DEPARTURE AS PD ON PD.PACKAGEID = P.PACKAGEID AND PD.PACKAGEDEPARTUREDATE >= PP.PACKAGEPRICEFROMDATE
WHERE
  P.PACKAGEID = :productId
  AND P.PACKAGESTATUSID = 1
  AND PP.PACKAGEPRICETODATE >= GETDATE()
  AND (
    PD.PACKAGEDEPARTUREDATE IS NULL
    OR (PD.PACKAGEDEPARTUREDATE >= PP.PACKAGEPRICEFROMDATE AND PD.PACKAGEDEPARTUREDATE <= PP.PACKAGEPRICETODATE)
  )