SELECT PS.SERVICEID,
STO.SERVICETYPEOPTIONID,
PE.SERVICETYPEOPTIONID AS LINKOID,
PO.PACKAGEOPTIONFROMDAYSEQ,
PO.PACKAGEOPTIONTODAYSEQ,
PO.PACKAGEOPTIONOPTIONAL AS ISOPTIONAL,
PO.PACKAGEOPTIONQUANTITY AS QUANTITY,
S.SUPPLIERID
FROM PACKAGE AS P
INNER JOIN PACKAGE_SERVICE AS PS ON P.PACKAGEID = PS.PACKAGEID
INNER JOIN PACKAGE_OPTION AS PO ON PO.PACKAGESERVICEID = PS.PACKAGESERVICEID
INNER JOIN SERVICE AS S ON PS.SERVICEID = S.SERVICEID
LEFT OUTER JOIN PACKAGE_ELEMENT AS PE ON PE.PACKAGEELEMENTID = PO.PACKAGEELEMENTID
INNER JOIN SERVICE_OPTION_IN_SERVICE AS SO ON SO.SERVICEOPTIONINSERVICEID = PO.SERVICEOPTIONINSERVICEID
INNER JOIN SERVICE_TYPE_OPTION AS STO ON STO.SERVICETYPEOPTIONID = SO.SERVICETYPEOPTIONID
WHERE P.PACKAGEID = :productId AND PS.PACKAGESERVICEISDELETED = 0 AND PO.PACKAGEOPTIONQUANTITY > 0