SELECT DISTINCT
    E.SERVICETYPEEXTRAID AS id,
    E.SERVICETYPEEXTRANAME COLLATE Cyrillic_General_CI_AS AS title,
    EL.SERVICEEXTRAID    AS 'extraLinkId',
    ACP.CHARGINGPOLICYID AS 'chargingPolicyId',
    AO.OCCUPANCYTYPEID   AS 'capacityId',
    E.SERVICETYPETYPEID  AS 'optionClassId'
FROM
    SERVICE AS S
    INNER JOIN SERVICE_EXTRA                  AS SE  ON SE.SERVICEID           = S.SERVICEID
    INNER JOIN SERVICE_TYPE_EXTRA             AS E   ON E.SERVICETYPEEXTRAID   = SE.SERVICETYPEEXTRAID
    LEFT OUTER JOIN DEPENDENT_SERVICE_EXTRA   AS EL  ON EL.SERVICEEXTRAID      = SE.SERVICEEXTRAID
    LEFT OUTER JOIN ASSIGNED_OCCUPANCY        AS AO  ON AO.SERVICETYPEEXTRAID  = SE.SERVICETYPEEXTRAID
    LEFT OUTER JOIN OCCUPANCY_TYPE            AS OT  ON OT.OCCUPANCYTYPEID     = AO.OCCUPANCYTYPEID
    LEFT OUTER JOIN ASSIGNED_CHARGING_POLICY  AS ACP ON ACP.SERVICETYPEEXTRAID = SE.SERVICETYPEEXTRAID
WHERE
    S.SERVICEID = :productId
    AND SE.SERVICEEXTRASTATUSID = 2
    AND (AO.OCCUPANCYTYPEID IS NULL OR OT.ACTIVE = 1)