SELECT
    O.SERVICETYPEOPTIONID AS 'optionOid',
    CONVERT(varchar, D.DATERANGEID) + '_' +
    CONVERT(varchar, P.PRICEDAYMONDAY) +
    CONVERT(varchar, P.PRICEDAYTUESDAY) +
    CONVERT(varchar, P.PRICEDAYWEDNESDAY) +
    CONVERT(varchar, P.PRICEDAYTHURSDAY) +
    CONVERT(varchar, P.PRICEDAYFRIDAY) +
    CONVERT(varchar, P.PRICEDAYSATURDAY) +
    CONVERT(varchar, P.PRICEDAYSUNDAY) as 'seasonOid',

    BT.BOOKINGTYPEID  AS 'bookingType.id',
    BT.BOOKINGTYPENAME COLLATE Cyrillic_General_CI_AS AS 'bookingType.title',
    PT.PRICETYPEID    AS 'priceType.id',
    PT.PRICETYPENAME COLLATE Cyrillic_General_CI_AS AS 'priceType.title',
    P.PRICEAMOUNTONSALE AS isInternetAvailable,
    P.PRICEAMOUNTVALIDATED AS isVerified,
    P.PRICEAMOUNTPRICEBANDAVAILABLE AS isPriceBand,

    ACP.CHARGINGPOLICYID AS 'chargingPolicyId',
    AO.OCCUPANCYTYPEID   AS 'capacityId',

    P.PRICEID        AS 'prices.outerId',
    AP.PRICEID       AS 'prices.buyOuterId',
    AP.PRICEAMOUNT   AS 'prices.buyAmount',
    AC.CURRENCYSYMBOL   AS 'prices.currencyBuySymbol',
    P.PRICEAMOUNT    AS 'prices.amount',
    C.CURRENCYSYMBOL AS 'prices.currencySymbol',

    CR.CHILDRATEID      AS 'prices.child.id',
    CR.CHILDRATEAMOUNT  AS 'prices.child.amount',
    CR.CHILDRATEFROMAGE AS 'prices.child.from',
    CR.CHILDRATETOAGE   AS 'prices.child.to',

    PB.PRICEBANDID     AS 'prices.bands.id',
    PB.PRICEBANDMIN    AS 'prices.bands.min',
    PB.PRICEBANDMAX    AS 'prices.bands.max',
    PB.PRICEBANDAMOUNT AS 'prices.bands.amount',
    'prices.bands.unit' = CASE WHEN PB.PRICEBANDTYPEID = 2 THEN 0 ELSE 1 END
FROM
    SERVICE AS S
    INNER JOIN SERVICE_OPTION_IN_SERVICE AS SO  ON SO.SERVICEID = S.SERVICEID
    INNER JOIN SERVICE_TYPE_OPTION       AS O   ON O.SERVICETYPEOPTIONID = SO.SERVICETYPEOPTIONID
    INNER JOIN PRICE                     AS P   ON P.SERVICEOPTIONINSERVICEID = SO.SERVICEOPTIONINSERVICEID
    INNER JOIN CURRENCY                  AS C   ON C.CURRENCYID = P.CURRENCYID
    INNER JOIN PRICE                     AS AP  ON P.BUYING_PRICEID = AP.PRICEID
    INNER JOIN CURRENCY                  AS AC  ON AC.CURRENCYID = AP.CURRENCYID
    INNER JOIN CONTRACT_SEASON_TYPE      AS CST ON (CST.SEASONTYPEID = P.SEASONTYPEID AND CST.CONTRACTDURATIONID = P.CONTRACTDURATIONID)
    INNER JOIN DATERANGE                 AS D   ON (D.SEASONTYPEID = CST.SEASONTYPEID AND D.CONTRACTDURATIONID = CST.CONTRACTDURATIONID)
    INNER JOIN BOOKING_TYPE              AS BT  ON (BT.BOOKINGTYPEID = P.BOOKINGTYPEID)
    INNER JOIN PRICE_TYPE                AS PT  ON (PT.PRICETYPEID = P.PRICETYPEID)
    LEFT OUTER JOIN ASSIGNED_CHARGING_POLICY AS ACP ON ACP.SERVICEOPTIONINSERVICEID = SO.SERVICEOPTIONINSERVICEID
    LEFT OUTER JOIN ASSIGNED_OCCUPANCY       AS AO  ON AO.SERVICETYPEOPTIONID       = SO.SERVICETYPEOPTIONID
    LEFT OUTER JOIN CHILD_RATE AS CR ON CR.PRICEID = P.PRICEID
    LEFT OUTER JOIN PRICE_BAND AS PB ON PB.PRICEID = P.PRICEID
WHERE
    S.SERVICEID = :productId
    AND SO.SERVICEOPTIONSTATUSID = 1
    AND P.PRICEBUYING = 0
    AND D.DATERANGEENDDATE >= GETDATE()
ORDER BY O.SERVICETYPEOPTIONID, AO.OCCUPANCYTYPEID, D.DATERANGESTARTDATE, P.PRICEID, CR.CHILDRATEFROMAGE
