SELECT DISTINCT
  CONVERT(varchar, D.DATERANGEID) + '_' +
  CONVERT(varchar, P.PRICEDAYMONDAY) +
  CONVERT(varchar, P.PRICEDAYTUESDAY) +
  CONVERT(varchar, P.PRICEDAYWEDNESDAY) +
  CONVERT(varchar, P.PRICEDAYTHURSDAY) +
  CONVERT(varchar, P.PRICEDAYFRIDAY) +
  CONVERT(varchar, P.PRICEDAYSATURDAY) +
  CONVERT(varchar, P.PRICEDAYSUNDAY)
  AS 'id',
  D.DATERANGESTARTDATE  AS 'start',
  D.DATERANGEENDDATE    AS 'end',
  CONVERT(varchar, P.PRICEDAYMONDAY) +
  CONVERT(varchar, P.PRICEDAYTUESDAY) +
  CONVERT(varchar, P.PRICEDAYWEDNESDAY) +
  CONVERT(varchar, P.PRICEDAYTHURSDAY) +
  CONVERT(varchar, P.PRICEDAYFRIDAY) +
  CONVERT(varchar, P.PRICEDAYSATURDAY) +
  CONVERT(varchar, P.PRICEDAYSUNDAY)
  AS 'dayOfWeek'
FROM
  SERVICE_OPTION_IN_SERVICE    AS SO
  INNER JOIN PRICE                AS P    ON (SO.SERVICEOPTIONINSERVICEID = P.SERVICEOPTIONINSERVICEID)
  INNER JOIN CONTRACT_SEASON_TYPE AS CST  ON (CST.SEASONTYPEID = P.SEASONTYPEID AND CST.CONTRACTDURATIONID = P.CONTRACTDURATIONID)
  INNER JOIN DATERANGE            AS D    ON (CST.SEASONTYPEID = D.SEASONTYPEID AND CST.CONTRACTDURATIONID = D.CONTRACTDURATIONID)
WHERE
  SO.SERVICEID = :productId
  AND D.DATERANGEENDDATE >= GETDATE()