SELECT
    S.SERVICEID AS id,
    S.SERVICELONGNAME COLLATE Cyrillic_General_CI_AS AS title,
    ST.SERVICETYPEID AS 'type.id',
    ST.SERVICETYPENAME COLLATE Cyrillic_General_CI_AS AS 'type.title',
    S.SUPPLIERID as 'supplierId',
    R3.REGIONNAME COLLATE Cyrillic_General_CI_AS AS 'geo',
    R3.REGIONID AS 'regionId',
    0 AS 'duration'
FROM
    SERVICE AS S
    INNER JOIN SERVICE_TYPE AS ST ON (S.SERVICETYPEID = ST.SERVICETYPEID)
    LEFT OUTER JOIN REGION AS R3 ON (R3.REGIONID = S.LEVEL3_REGIONID)
WHERE
    S.SERVICEID = :productId
    AND S.SERVICESTATUSID = 1
    AND S.SERVICETYPEID NOT IN(20)